{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/prototipo_3d_advanced.html",
      "dest": "/prototipo_3d_advanced.html",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/prototipo_3d.html",
      "dest": "/prototipo_3d.html",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
